# Mybatis

./: pom.xml
src/main/READ_ME/: READ_ME01
src/main/java/com/lixiuchun/mapper/: EmployeeMapper.java
src/main/java/com/lixiuchun/pojo/: Employee.java
src/main/resources/: jdbc.properties  sqlMapConfig.xml
src/main/resources/com/lixiuchun/mapper/: EmployeeMapper.xml
src/test/java/com/lixiuchun/mybatis/: MybatisTest01.java
